:root{
    --txt-bg-while: rgb(255, 255, 255);     /*Былий для фону та тексту*/
    --txt-bg-blue: rgb(33, 150, 243);       /*Блакитний для фону та тексту*/
    --txt-content: rgb(117, 117, 117);      /*Додатковий колір тексту*/
    --bg-light-gray: rgb(245, 244, 250);    /*Світло сірий фон*/
    --txt-a-blinck: rgba(255, 255, 255, 0.6);

    --network-link: rgba(175, 177, 184);
    --fon: rgba(0, 0, 0, 0.2);
    --fon-signature: rgba(47, 48, 58, 0.8);
    --form-input-border: rgba(33, 33, 33, 0.2);

    --border-black: rgba(0, 0, 0);
}

/*=== Розширена шапка ===*/
.head-h1{
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--txt-bg-while);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
    text-transform: uppercase;

    /*outline: 1px solid blue;*/
}

.head-button{
    display: inline-block;
    /*border: 1px solid transparent;*/
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    background-color: var(--txt-bg-blue);
    color: var(--txt-bg-while);
    font-family: inherit;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    font-weight: 700;
}

/*=== /Розширена шапка ===*/

/*=== блок характеристик ===*/
.text/*, .text h3*/{
    font-size: 14px;
}

.properties{
    display: flex ;
}

.properties .item:not(:last-child){
    margin-right: 30px;
}

.properties .item{
    flex-basis: calc(100% / 4 - 30px);
}

.icon-antenna::before{
    background-image: url(../img/icon/antenna.svg);
}

.icon-clock::before{
    background-image: url(../img/icon/clock.svg);
}

.icon-diagram::before{
    background-image: url(../img/icon/diagram.svg);
}

.icon-astronaut::before{
    background-image: url(../img/icon/astronaut.svg);
}

.work-second{
    padding-top: 0;
    padding-bottom: 94px;
}

.properties-title{
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.properties-content{
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--txt-content);
}

.properties-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 0;

    width: 270px;
    height: 120px;
    background-color: var(--bg-light-gray);
    border-radius: 4px;
}

.title-second{
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.foto-work{
    display: flex;
    flex-wrap: wrap;
}

.foto-work .item{
    flex-basis: calc(100% / 3 -30px);
    position: relative;
}

.foto-work .item:not(:last-child){
    margin-right: 30px;
}

.foto-work .item::before{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;

    background-color: var(--fon-signature);

}

.foto-signature{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -75%);

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--txt-bg-while);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/*=== /блок характеристик ===*/

/*=== Карточки сотрудников ===*/
.card{
    display: flex;
}

.card .item.shadow{
    flex-basis: calc(100% / 4 - 30px);
    background-color: var(--txt-bg-while);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card .item:not(:last-child){
    margin-right: 30px;
}

.card-title{
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.card-content{
    margin-top: 0px;
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--txt-content);
}

.card-img{
    margin-top: 0;
    margin-bottom: 0;
}

.card-div-content{
    padding: 30px 32px;
}


/*=== /Карточки сотрудников ===*/

/*========== /Блок overlay==========*/
.overlay{
    text-align: center;
    height: 600px;
    max-width: 1600px;
    background-color: var(--bg-dark-blue);
    background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/overlay/overlay.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    /*outline: 1px solid red;*/
}
/*========== /Блок footer==========*/

/*========== Блок icon==========*/
.network{
    display: flex;
}

.card-link{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    
    color: var(--network-link);

}

.card-link:hover, .card-link:focus{
    background-color: var(--txt-bg-blue);
    color: var(--txt-bg-while);
    border-radius: 50%;
    width: 44px;
    height: 44px;
}

.network .item:not(:last-child){
    margin-right: 10px;
}

/*========== /Блок icon==========*/

/*========== Блок vip==========*/
.vip{
    display: flex;
    flex-wrap: wrap;
}

.vip-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
    width: 170px;
    height: 90px;
    border: 1px solid var(--network-link);
    box-sizing: border-box;
    border-radius: 4px;
    
    color: var(--network-link);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.vip-box:hover, .vip-box:focus{
    color: var(--txt-bg-blue);
    border-color: var(--txt-bg-blue);
}

.vip .item:not(:last-child){
    margin-right: 30px;
}
/*========== /Блок vip==========*/

/*========== модальное окно ==========*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--fon);
    z-index: 99;

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.1);
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-width: 528px;
    min-height: 581px;
    padding: 40px 34px;
    background-color: var(--txt-bg-while);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.butt{
    position: absolute;
    top: 8px;
    right: 8px;

    border: 1px solid var(--bg-light-gray);
    background-color: var(--txt-bg-while);
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
/*========== /модальное окно ==========*/

/*========== форма ==========*/
.form-fild{
    position: relative;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 10px;

    /*outline: 1px solid blue;*/
}

.fild-input, .fild-textarea{
    border: 1px solid var(--form-input-border);
}

.fild-input{
    height: 40px;
    padding-left: 42px;
}

.fild-label{
    margin-bottom: 4px;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;

    color: var(--txt-content);
}

.modal-tittle{
    margin-top: 0;
    margin-bottom: 12px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.fild-textarea{
    padding: 12px 16px;
    resize: none;
}

.fild-textarea::placeholder{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form-modal input[type="checkbox"]{
    margin-right: 7px;
}

.policy-label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

}

.policy{
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.chb-icon{
    display: block;
    position: relative;
    width: 16px;
    height: 15px;

    border: 2px solid var(--border-black);
    background-color: var(--txt-bg-while);
    border-radius: 4px;
    margin-right: 7px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-chb-icon{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
                
}

.policy:checked + .chb-icon{
    background-color: var(--txt-bg-blue);
    border-color: var(--txt-bg-blue);
    fill: var(--txt-bg-while);
    background-origin: border-box;
}

.policy:checked + .chb-icon .modal-chb-icon{
    
    opacity: 1;
}

.form-button{
    width: 200px;
    height: 50px;
    background-color: var(--txt-bg-blue);
    border: 0;
    color: var(--txt-bg-while);

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;

    box-shadow: 0;
    border-radius: 4px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover, .form-button:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
/*========== /форма ==========*/

/*========== Блок icon==========*/
.modal-a-icon{
    position: absolute;
    bottom: 10px;
    left: 12px;
    fill: currentColor;
    margin-right: 12px; 
 
}

.fild-input:focus, .fild-textarea:focus{
    border: 2px solid var(--txt-bg-blue);
    outline: 0px solid red;
}

.fild-input:focus ~ .modal-a-icon{
    color: var(--txt-bg-blue);
}
/*========== /Блок icon==========*/